<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic_Portfolio_Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
    <!-- Visual space to place elements -->
    <div class="header">
    </div>
    <!-- Header with my name -->
    <h1>Marcia Zegarra</h1>

    <div class="nav">
        <nav id="nav1">
            <!-- Navigation header -->
            <a href="index.html">About | </a>
            <a href="portfolio.html">Portfolio | </a>
            <a href="contact.html">Contact </a>
        </nav>
    </div>

    <!-- Strategic container -->
    <div class="container">
        <h2>Portfolio</h2>

        <!-- esthetical line -->
        <hr id="hr1">

        <section class="wrapper">
            <div class="portfolio-block">
                <img src="images/technology.jpg" alt="Technology" width="350px" height="300px">
                <h4>New Elements</h4>
            </div>

            <div class="portfolio-block">
                <img src="images/fibonacci.jpg" alt="Fibonacci" width="350px" height="300px">
                <h4>Divina proportione</h4>
            </div>

            <div class="portfolio-block">
                <img src="images/chameleon.jpg" alt="Chameleon" width="350px" height="300px">
                <h4>Fantastic facts</h4>
            </div>
            <div class="portfolio-block">
                <img src="images/sudoku.jpg" alt="Sudoku" width="350px" height="300px">
                <h4>Trivia</h4>
            </div>
            <div class="portfolio-block">
                <img src="images/soccer.jpg" alt="Soccer" width="350px" height="300px">
                <h4>Level Up!</h4>
            </div>
            <div class="portfolio-block">
                <img src="images/adventure.jpg" alt="Adventre" width="350px" height="300px">
                <h4>Stay connected</h4>
            </div>

        </section>


    </div>
    <br>
    <br>
    <!-- Footer -->
    <footer class="footer">Copyright©</footer>

</body>


</html>